<html>
    <body>
        <b>Cadastro</b>
        <form action='inserir.php' method="post">
            Nome:
            <input type="text" name='nome'><br>
            Login:
            <input type="text" name='login'><br>
            Senha:
            <input type="password" name='senha'><br>
            Sexo:<br>
            Masculino
            <input type="radio" name='sexo' value="m">
            Feminino
            <input type="radio" name='sexo' value="f">
            <select name="cidade">
                <option value="jp">Jampa</option>
                <option value="cg">Campina</option>
                <option value="pa">Patos</option>
            </select>
            <br>
            Interesses:
            <br>
            Informática
            <input type="checkbox" name="interesses[]" value="in">
            <br>
            Esporte
            <input type="checkbox" name="interesses[]" value="es">
            <br>
            Economia
            <input type="checkbox" name="interesses[]" value="ec">
            <br>
            Cultura
            <input type="checkbox" name="interesses[]" value="cul">
            <br>
            Linguagens Favoritas:
            <select name="linguagens[]" multiple>
                <option value="php">PHP</option>
                <option value="py">Python</option>
                <option value="ja">Java</option>
            </select>
            <br>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>